<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WebGL入门</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: "source-han-sans-simplified-c";
        }

        #header {
            background-color: rgba(0,0,0,0.8);
            color: rgb(255,255,255);
            width: 100%;
            height: 32px;
            position: fixed;
            display: flex;
        }

            #header > div {
                flex: 0 0 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

                #header > div:hover {
                    color: rgba(255,255,255,0.65);
                }
    </style>
</head>
<body>
    <div id="header">
        <div>首页</div>
        <div>搜索</div>
    </div>

    <script src="https://use.typekit.net/mqq2nxa.js"></script>
    <script>
        try {
            Typekit.load({ async: true });
        }
        catch (e) {

        }
    </script>
</body>
</html>